<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>NFHL</title>
  
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css" />
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
 <![endif]-->
  <script src="https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js"></script>
  <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.1.3"></script>
 
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    
    .leaflet-center {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.leaflet-control-geosearch, .leaflet-control-geosearch ul {
	border-radius: 7px;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
	margin: 10px 0 0 0;
	padding: 5px;
	width: 100%;
	height: auto;
}
.leaflet-control-geosearch-msg ul {
	list-style: none;
	display: none;
	height: auto;
	background: none;
	padding: 0;
}
.leaflet-control-geosearch ul li {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.75);
    border-radius: 4px;
    margin: 2px 0;
    padding: 4px;
    font: 12px arial;
    text-indent: 4px;
}
.leaflet-container .leaflet-control-geosearch input {
	width: 100%;
	height: 28px;
	padding: 0;
	text-indent: 8px;
	background: rgba(255, 255, 255, 0.75);			
	border-radius: 4px;
	border: none;
}

#legend {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index:9999;
}
  </style>
</head>
<body>

    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>

  <div id="map"></div>
  <div id="legend"><img src="https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer?VERSION=1.3.0&REQUEST=GetLegendGraphic&FORMAT=image/png&LAYER=4"></div>
  	
  
<script>

    L.mapbox.accessToken = 'pk.eyJ1IjoiaWNvbmVuZyIsImEiOiJQVEItMndNIn0.OGqDLfQCZhMzdgYViGKHGw';
	
	var map = L.map('map').addControl(L.mapbox.geocoderControl('mapbox.places')).setView([38, -105], 6);
	
	var monochrome = L.tileLayer('https://a.tiles.mapbox.com/v3/iconeng.0811ba6b/{z}/{x}/{y}.png', {
    maxZoom: 22
}).addTo(map);

	var stamen = new L.StamenTileLayer("toner-lite", {
    maxZoom: 18
});

	var terrain = new L.StamenTileLayer("terrain-background", {
    maxZoom: 18
});
	
	var tonerLabels = new L.StamenTileLayer("toner-labels", {
    maxZoom: 18
});
	
	var tonerLines = new L.StamenTileLayer("toner-lines", {
    maxZoom: 18
});

	var terrainBase = L.layerGroup([terrain,tonerLines,tonerLabels],{maxZoom: 18});

var nfhl = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '4',
    format: 'image/png',
    transparent: true
    
}) .addTo(map);

var lines = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '5',
    format: 'image/png',
    transparent: true
    
}) .addTo(map);

var streams = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '12',
    format: 'image/png',
    transparent: true
    
});

var profiles = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '15',
    format: 'image/png',
    transparent: true
    
})

var xs = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '18',
    format: 'image/png',
    transparent: true
    
}) ;

var bfe = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '16',
    format: 'image/png',
    transparent: true
    
}) ;

var political = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '10',
    format: 'image/png',
    transparent: true
    
}) ;

var levees = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '9',
    format: 'image/png',
    transparent: true
    
}) ;

var genstruct = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '8',
    format: 'image/png',
    transparent: true
    
}) ;

var gages = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '22',
    format: 'image/png',
    transparent: true
    
}) ;

var plss = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '27',
    format: 'image/png',
    transparent: true
    
}) ;

var firm = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '29',
    format: 'image/png',
    transparent: true
    
}) ;

var lomr = L.tileLayer.wms("https://hazards.fema.gov/gis/nfhl/services/public/NFHLWMS/MapServer/WMSServer", {
    layers: '31',
    format: 'image/png',
    transparent: true
    
}) ;

var huc12Layer = L.geoJson(null, {
    // http://leafletjs.com/reference.html#geojson-style
    style: function(feature) {
        return {
            color: '#ff0',
            fillOpacity: 0,
            weight: 2
        };
    }
});

var huc12 = omnivore.topojson('ext/WBD_HU12.json', null, huc12Layer);

	nfhl.setOpacity(0.5);

var baseMaps = {
	"Terrain": terrainBase,
	"Aerial": monochrome,
	"Toner": stamen,
};

var overlayMaps = {
	"Flood Hazard Areas": nfhl,
    "Flood Hazard Lines": lines,
	"Stream Centerlines": streams,
	"Profile Baselines": profiles,
	"Cross Sections": xs,
	"BFEs": bfe,
	"Levees": levees,
	"General Structures": genstruct,
	"Gages": gages,
	"LOMRs": lomr,
	"Political Jurisdictions": political,
	"PLSS": plss,
	"FIRM Panels": firm,
    "HUC-12 Basins": huc12,	
};

L.control.layers(baseMaps, overlayMaps).addTo(map);

</script> 

</body>
</html>